Package: com.massimilianofurlan.popuponstart
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Massimiliano Furlan
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.massimilianofurlan.popuponstart_0.0.1-1_iphoneos-arm.deb
Size: 3004
MD5sum: 6532c6f33c28900280cd8fdd5a6d351b
SHA1: 6a58f1b9cbf053cbd3c1ea748bd9037b996a96d2
SHA256: 5a8f737138c62bb581270b695ec91a8c4772550345142f825c1e3d831229f339
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Massimiliano Furlan
Name: PopupOnStart

