Package: com.massimilianofurlan.popuponstart
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: Massimiliano Furlan
Installed-Size: 132
Depends: mobilesubstrate
Filename: debs/com.massimilianofurlan.popuponstart_0.0.1-6_iphoneos-arm.deb
Size: 4898
MD5sum: 31609a1a54160c09cb2af2e145371d0a
SHA1: a11c0d8b6387beb2c0918c655410a500ee1e7ce0
SHA256: 1e365f03c65e1cbd6bf8bb1bb6ed7809d454348b2565cf5a444bafac1c273f31
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Massimiliano Furlan
Name: PopupOnStart

