Package: com.massimilianofurla.faggot
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Massimiliano Furlan
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.massimilianofurla.faggot_0.0.1-3_iphoneos-arm.deb
Size: 3620
MD5sum: 5d9789af2cf7384185842344bc5efd1a
SHA1: 7a7297833b5e3f768d6b5a92020452e67d5b59e9
SHA256: 9918af7797c2b09d31448742abec284d958b60512d74439c61aeac01350e54d2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Massimiliano Furlan
Name: Faggot

Package: com.massimilianofurlan.popuponstart
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Massimiliano Furlan
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.massimilianofurlan.popuponstart_0.0.1-2_iphoneos-arm.deb
Size: 3646
MD5sum: 8ea7f2c1ff237fe617a430666b8f69d3
SHA1: cd5e9c27925e00cc97ff87e067d8978516934f71
SHA256: c38251389fdb55af9b7e2580cb3f425cb8f9c37ed2c1bab22c270bdc4073ffb2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Massimiliano Furlan
Name: PopupOnStart

