Package: com.massimilianofurla.faggot
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Massimiliano Furlan
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.massimilianofurla.faggot_0.0.1-2_iphoneos-arm.deb
Size: 3602
MD5sum: 415da93c49554fa27e285864863cb85c
SHA1: f3ce3ea8afb1309c9c1f48190f73ff5e077daefe
SHA256: 5fb5903fadb2486177288beabd0927a4a75936bf31f19fbaabda56043a328af2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Massimiliano Furlan
Name: Faggot

Package: com.massimilianofurlan.popuponstart
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Massimiliano Furlan
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.massimilianofurlan.popuponstart_0.0.1-2_iphoneos-arm.deb
Size: 3646
MD5sum: 8ea7f2c1ff237fe617a430666b8f69d3
SHA1: cd5e9c27925e00cc97ff87e067d8978516934f71
SHA256: c38251389fdb55af9b7e2580cb3f425cb8f9c37ed2c1bab22c270bdc4073ffb2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Massimiliano Furlan
Name: PopupOnStart

